github "Alamofire/Alamofire" "4.7.3"
github "AliSoftware/Reusable" "4.0.3"
github "Hearst-DD/ObjectMapper" "3.3.0"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveX/RxSwift" "4.3.1"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "cruffenach/CRToast" "0.0.9"
github "daltoniam/Starscream" "3.0.6"
github "devxoul/CGFloatLiteral" "0.2.0"
github "hyperoslo/Cache" "5.2.0"
github "hyperoslo/Imaginary" "4.2.0"
github "hyperoslo/Lightbox" "2.3.0"
github "intoxicated/TLYShyNavBar" "1.2.0"
github "intoxicated/Then" "2.4.1"
github "isair/ManualLayout" "1.3.0"
github "mRs-/HexColors" "6.0.0"
github "marmelroy/PhoneNumberKit" "2.5.0"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "rs/SDWebImage" "4.4.2"
github "socketio/socket.io-client-swift" "v13.3.1"
github "zhangao0086/DKImagePickerController" "3.8.1"
github "zoyi/Dwifft" "0.9.2"
github "zoyi/SlackTextViewController" "v1.10.26"
github "zoyi/channel-plugin-ios" "4.1.7"
