github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/Reusable" "4.1.0"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "ReSwift/ReSwift" "4.1.1"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.3.0"
github "cruffenach/CRToast" "0.0.9"
github "daltoniam/Starscream" "3.1.0"
github "intoxicated/TLYShyNavBar" "1.2.1"
github "marmelroy/PhoneNumberKit" "2.6.0"
github "ninjaprox/NVActivityIndicatorView" "4.7.0"
github "rs/SDWebImage" "4.4.7"
github "socketio/socket.io-client-swift" "v13.4.0"
github "tilltue/TLPhotoPicker" "1.8.9"
github "tristanhimmelman/ObjectMapper" "3.5.0"
github "zoyi/Dwifft" "0.9.2"
github "zoyi/SlackTextViewController" "v1.10.27"
github "zoyi/channel-plugin-ios" "6.0.2"
